REACT_APP_apiKey= "AIzaSyCs1FJyKtNxX-hxTsQGPJUEqmBZQTtETfk"
REACT_APP_authDomain= "laparts-a12-nishad.firebaseapp.com"
REACT_APP_projectId= "laparts-a12-nishad"
REACT_APP_storageBucket= "laparts-a12-nishad.appspot.com"
REACT_APP_messagingSenderId= "8436841022"
REACT_APP_appId= "1:8436841022:web:a653f2471af99a1f492f6f"